In [931]:
import pandas as pd
import numpy as np

In [932]:
df1 = pd.read_csv("data/df1.csv", index_col="EmployeeNumber")
df2 = pd.read_csv("data/df2.csv", index_col="EmployeeNumber")

In [933]:
df1.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked
EmployeeNumber,,,,,,,,,,,,,,,,,,,
104,30.0,Travel_Rarely,852.0,Research & Development,1.0,1.0,Life Sciences,1.0,4.0,Male,55.0,2.0,2.0,Laboratory Technician,4.0,Married,5126.0,15998.0,1.0
1638,38.0,Travel_Rarely,397.0,Research & Development,2.0,2.0,Medical,1.0,4.0,Female,54.0,2.0,3.0,Manufacturing Director,3.0,Married,7756.0,14199.0,3.0
164,26.0,Travel_Rarely,841.0,Research & Development,6.0,3.0,Other,1.0,3.0,Female,46.0,2.0,1.0,Research Scientist,2.0,Married,2368.0,23300.0,1.0
395,28.0,Travel_Rarely,1117.0,Research & Development,8.0,2.0,Life Sciences,1.0,4.0,Female,66.0,3.0,1.0,Research Scientist,4.0,Single,3310.0,4488.0,1.0
53,35.0,Travel_Rarely,464.0,Research & Development,4.0,2.0,Other,1.0,3.0,Male,75.0,3.0,1.0,Laboratory Technician,4.0,Divorced,1951.0,10910.0,1.0

In [934]:
df2.head()

,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,YearlyIncome
EmployeeNumber,,,,,,,,,,,,,,,,
104,Y,Yes,12.0,3.0,3.0,80.0,2.0,10.0,1.0,2.0,10.0,8.0,3.0,0.0,No,61512.0
1638,Y,Yes,19.0,3.0,4.0,80.0,1.0,10.0,6.0,4.0,5.0,4.0,0.0,2.0,No,93072.0
164,Y,No,19.0,3.0,3.0,80.0,0.0,5.0,3.0,2.0,5.0,4.0,4.0,3.0,No,28416.0
395,Y,No,21.0,4.0,4.0,80.0,0.0,5.0,3.0,3.0,5.0,3.0,0.0,2.0,No,39720.0
53,Y,No,12.0,3.0,3.0,80.0,1.0,1.0,3.0,3.0,1.0,0.0,0.0,0.0,No,23412.0

In [935]:
df = pd.concat([df1, df2], axis=1) # merging two dataframes

In [936]:
df.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,YearlyIncome
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,30.0,Travel_Rarely,852.0,Research & Development,1.0,1.0,Life Sciences,1.0,4.0,Male,55.0,2.0,2.0,Laboratory Technician,4.0,Married,5126.0,15998.0,1.0,Y,Yes,12.0,3.0,3.0,80.0,2.0,10.0,1.0,2.0,10.0,8.0,3.0,0.0,No,61512.0
1638,38.0,Travel_Rarely,397.0,Research & Development,2.0,2.0,Medical,1.0,4.0,Female,54.0,2.0,3.0,Manufacturing Director,3.0,Married,7756.0,14199.0,3.0,Y,Yes,19.0,3.0,4.0,80.0,1.0,10.0,6.0,4.0,5.0,4.0,0.0,2.0,No,93072.0
164,26.0,Travel_Rarely,841.0,Research & Development,6.0,3.0,Other,1.0,3.0,Female,46.0,2.0,1.0,Research Scientist,2.0,Married,2368.0,23300.0,1.0,Y,No,19.0,3.0,3.0,80.0,0.0,5.0,3.0,2.0,5.0,4.0,4.0,3.0,No,28416.0
395,28.0,Travel_Rarely,1117.0,Research & Development,8.0,2.0,Life Sciences,1.0,4.0,Female,66.0,3.0,1.0,Research Scientist,4.0,Single,3310.0,4488.0,1.0,Y,No,21.0,4.0,4.0,80.0,0.0,5.0,3.0,3.0,5.0,3.0,0.0,2.0,No,39720.0
53,35.0,Travel_Rarely,464.0,Research & Development,4.0,2.0,Other,1.0,3.0,Male,75.0,3.0,1.0,Laboratory Technician,4.0,Divorced,1951.0,10910.0,1.0,Y,No,12.0,3.0,3.0,80.0,1.0,1.0,3.0,3.0,1.0,0.0,0.0,0.0,No,23412.0

In [937]:
df.isnull().sum() # looking for nan values

Age                           0
BusinessTravel                0
DailyRate                     0
Department                    0
DistanceFromHome              0
Education                     0
EducationField                0
EmployeeCount                 0
EnvironmentSatisfaction       0
Gender                        0
HourlyRate                    0
JobInvolvement                0
JobLevel                      0
JobRole                       0
JobSatisfaction               0
MaritalStatus                 0
MonthlyIncome                 0
MonthlyRate                   0
NumCompaniesWorked            0
Over18                        0
OverTime                      0
PercentSalaryHike             0
PerformanceRating             0
RelationshipSatisfaction      0
StandardHours                 0
StockOptionLevel              0
TotalWorkingYears             0
TrainingTimesLastYear         0
WorkLifeBalance               0
YearsAtCompany                0
YearsInCurrentRole            0
YearsSinceLastPromotion       0
YearsWithCurrManager          0
Attrition                   147
YearlyIncome                  0
dtype: int64

In [938]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4449 entries, 104 to 7979
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       4449 non-null   float64
 1   BusinessTravel            4449 non-null   object
 2   DailyRate                 4449 non-null   float64
 3   Department                4449 non-null   object
 4   DistanceFromHome          4449 non-null   float64
 5   Education                 4449 non-null   float64
 6   EducationField            4449 non-null   object
 7   EmployeeCount             4449 non-null   float64
 8   EnvironmentSatisfaction   4449 non-null   float64
 9   Gender                    4449 non-null   object
 10  HourlyRate                4449 non-null   float64
 11  JobInvolvement            4449 non-null   float64
 12  JobLevel                  4449 non-null   float64
 13  JobRole                   4449 non-null   object
 14  JobSatisfaction           4449 non-null   float64
 15  MaritalStatus             4449 non-null   object
 16  MonthlyIncome             4449 non-null   float64
 17  MonthlyRate               4449 non-null   float64
 18  NumCompaniesWorked        4449 non-null   float64
 19  Over18                    4449 non-null   object
 20  OverTime                  4449 non-null   object
 21  PercentSalaryHike         4449 non-null   float64
 22  PerformanceRating         4449 non-null   float64
 23  RelationshipSatisfaction  4449 non-null   float64
 24  StandardHours             4449 non-null   float64
 25  StockOptionLevel          4449 non-null   float64
 26  TotalWorkingYears         4449 non-null   float64
 27  TrainingTimesLastYear     4449 non-null   float64
 28  WorkLifeBalance           4449 non-null   float64
 29  YearsAtCompany            4449 non-null   float64
 30  YearsInCurrentRole        4449 non-null   float64
 31  YearsSinceLastPromotion   4449 non-null   float64
 32  YearsWithCurrManager      4449 non-null   float64
 33  Attrition                 4302 non-null   object
 34  YearlyIncome              4449 non-null   float64
dtypes: float64(26), object(9)
memory usage: 1.2+ MB

In [939]:
df["BusinessTravel"].unique()

array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel'], dtype=object)

In [940]:
# temp = pd.get_dummies(df['BusinessTravel'],drop_first=True)
# df = pd.concat([df, temp], axis=1)
# df.drop("BusinessTravel", axis=1, inplace=True)

In [941]:
def encod_bt(x):
    if x == "Non-Travel":
        return 0
    elif x == 'Travel_Rarely':
        return 1
    else:
        return 2

In [942]:
df["BusinessTravel"] = df.BusinessTravel.apply(encod_bt)

In [990]:
df.head(2)

,Age,BusinessTravel,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,YearlyIncome,Research & Development,Sales,Life Sciences,Marketing,Medical,Other,Technical Degree,Male,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative,Married,Single,overtimed,Attrition
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,30.0,1,852.0,1.0,1.0,4.0,55.0,2.0,2.0,4.0,5126.0,15998.0,1.0,12.0,3.0,3.0,2.0,10.0,1.0,2.0,10.0,8.0,3.0,0.0,61512.0,True,False,True,False,False,False,False,True,False,True,False,False,False,False,False,False,True,False,True,False
1638,38.0,1,397.0,2.0,2.0,4.0,54.0,2.0,3.0,3.0,7756.0,14199.0,3.0,19.0,3.0,4.0,1.0,10.0,6.0,4.0,5.0,4.0,0.0,2.0,93072.0,True,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False,True,False,True,False

In [943]:
df["Department"].unique()

array(['Research & Development', 'Human Resources', 'Sales'], dtype=object)

In [944]:
temp = pd.get_dummies(df['Department'],drop_first=True)
df = pd.concat([df, temp], axis=1)
df.drop("Department", axis=1, inplace=True)

In [945]:
df["EducationField"].unique()

array(['Life Sciences', 'Medical', 'Other', 'Technical Degree',
       'Marketing', 'Human Resources'], dtype=object)

In [946]:
temp = pd.get_dummies(df['EducationField'],drop_first=True)
df = pd.concat([df, temp], axis=1)
df.drop("EducationField", axis=1, inplace=True)

In [947]:
df["Gender"].unique()

array(['Male', 'Female'], dtype=object)

In [948]:
temp = pd.get_dummies(df['Gender'],drop_first=True)
df = pd.concat([df, temp], axis=1)
df.drop("Gender", axis=1, inplace=True)

In [949]:
df["JobRole"].unique()

array(['Laboratory Technician', 'Manufacturing Director',
       'Research Scientist', 'Human Resources', 'Research Director',
       'Sales Representative', 'Manager', 'Healthcare Representative',
       'Sales Executive'], dtype=object)

In [950]:
temp = pd.get_dummies(df['JobRole'],drop_first=True)
df = pd.concat([df, temp], axis=1)
df.drop("JobRole", axis=1, inplace=True)

In [951]:
df["MaritalStatus"].unique()

array(['Married', 'Single', 'Divorced'], dtype=object)

In [952]:
temp = pd.get_dummies(df['MaritalStatus'],drop_first=True)
df = pd.concat([df, temp], axis=1)
df.drop("MaritalStatus", axis=1, inplace=True)

In [953]:
df["Over18"].unique()

array(['Y'], dtype=object)

In [954]:
temp=pd.get_dummies(df['Over18'])
temp.columns = ["Adult"]
df = pd.concat([df, temp], axis=1)
df.drop("Over18", axis=1, inplace=True)

In [955]:
df["OverTime"].unique()

array(['Yes', 'No'], dtype=object)

In [956]:
temp = pd.get_dummies(df['OverTime'],drop_first=True)
temp.columns = ["overtimed"]
df = pd.concat([df, temp], axis=1)
df.drop("OverTime", axis=1, inplace=True)

In [957]:
df[df["Adult"]==False]

Empty DataFrame
Columns: [Age, BusinessTravel, DailyRate, DistanceFromHome, Education, EmployeeCount, EnvironmentSatisfaction, HourlyRate, JobInvolvement, JobLevel, JobSatisfaction, MonthlyIncome, MonthlyRate, NumCompaniesWorked, PercentSalaryHike, PerformanceRating, RelationshipSatisfaction, StandardHours, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, WorkLifeBalance, YearsAtCompany, YearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager, Attrition, YearlyIncome, Research & Development, Sales, Life Sciences, Marketing, Medical, Other, Technical Degree, Male, Human Resources, Laboratory Technician, Manager, Manufacturing Director, Research Director, Research Scientist, Sales Executive, Sales Representative, Married, Single, Adult, overtimed]
Index: []

In [958]:
df.drop("Adult", axis=1, inplace=True)

In [959]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4449 entries, 104 to 7979
Data columns (total 47 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       4449 non-null   float64
 1   BusinessTravel            4449 non-null   int64
 2   DailyRate                 4449 non-null   float64
 3   DistanceFromHome          4449 non-null   float64
 4   Education                 4449 non-null   float64
 5   EmployeeCount             4449 non-null   float64
 6   EnvironmentSatisfaction   4449 non-null   float64
 7   HourlyRate                4449 non-null   float64
 8   JobInvolvement            4449 non-null   float64
 9   JobLevel                  4449 non-null   float64
 10  JobSatisfaction           4449 non-null   float64
 11  MonthlyIncome             4449 non-null   float64
 12  MonthlyRate               4449 non-null   float64
 13  NumCompaniesWorked        4449 non-null   float64
 14  PercentSalaryHike         4449 non-null   float64
 15  PerformanceRating         4449 non-null   float64
 16  RelationshipSatisfaction  4449 non-null   float64
 17  StandardHours             4449 non-null   float64
 18  StockOptionLevel          4449 non-null   float64
 19  TotalWorkingYears         4449 non-null   float64
 20  TrainingTimesLastYear     4449 non-null   float64
 21  WorkLifeBalance           4449 non-null   float64
 22  YearsAtCompany            4449 non-null   float64
 23  YearsInCurrentRole        4449 non-null   float64
 24  YearsSinceLastPromotion   4449 non-null   float64
 25  YearsWithCurrManager      4449 non-null   float64
 26  Attrition                 4302 non-null   object
 27  YearlyIncome              4449 non-null   float64
 28  Research & Development    4449 non-null   bool
 29  Sales                     4449 non-null   bool
 30  Life Sciences             4449 non-null   bool
 31  Marketing                 4449 non-null   bool
 32  Medical                   4449 non-null   bool
 33  Other                     4449 non-null   bool
 34  Technical Degree          4449 non-null   bool
 35  Male                      4449 non-null   bool
 36  Human Resources           4449 non-null   bool
 37  Laboratory Technician     4449 non-null   bool
 38  Manager                   4449 non-null   bool
 39  Manufacturing Director    4449 non-null   bool
 40  Research Director         4449 non-null   bool
 41  Research Scientist        4449 non-null   bool
 42  Sales Executive           4449 non-null   bool
 43  Sales Representative      4449 non-null   bool
 44  Married                   4449 non-null   bool
 45  Single                    4449 non-null   bool
 46  overtimed                 4449 non-null   bool
dtypes: bool(19), float64(26), int64(1), object(1)
memory usage: 1.1+ MB

In [960]:
df.Attrition.isna().sum()

147

In [961]:
df.drop("EmployeeCount", axis=1, inplace=True)

In [962]:
df.drop("StandardHours", axis=1, inplace=True)

In [963]:
Final_test = df[df["Attrition"].isna()] # creating dataframe of values where Attrition == nan to make on it final test

In [964]:
Final_test.info()

<class 'pandas.core.frame.DataFrame'>
Index: 147 entries, 100000 to 100146
Data columns (total 45 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       147 non-null    float64
 1   BusinessTravel            147 non-null    int64
 2   DailyRate                 147 non-null    float64
 3   DistanceFromHome          147 non-null    float64
 4   Education                 147 non-null    float64
 5   EnvironmentSatisfaction   147 non-null    float64
 6   HourlyRate                147 non-null    float64
 7   JobInvolvement            147 non-null    float64
 8   JobLevel                  147 non-null    float64
 9   JobSatisfaction           147 non-null    float64
 10  MonthlyIncome             147 non-null    float64
 11  MonthlyRate               147 non-null    float64
 12  NumCompaniesWorked        147 non-null    float64
 13  PercentSalaryHike         147 non-null    float64
 14  PerformanceRating         147 non-null    float64
 15  RelationshipSatisfaction  147 non-null    float64
 16  StockOptionLevel          147 non-null    float64
 17  TotalWorkingYears         147 non-null    float64
 18  TrainingTimesLastYear     147 non-null    float64
 19  WorkLifeBalance           147 non-null    float64
 20  YearsAtCompany            147 non-null    float64
 21  YearsInCurrentRole        147 non-null    float64
 22  YearsSinceLastPromotion   147 non-null    float64
 23  YearsWithCurrManager      147 non-null    float64
 24  Attrition                 0 non-null      object
 25  YearlyIncome              147 non-null    float64
 26  Research & Development    147 non-null    bool
 27  Sales                     147 non-null    bool
 28  Life Sciences             147 non-null    bool
 29  Marketing                 147 non-null    bool
 30  Medical                   147 non-null    bool
 31  Other                     147 non-null    bool
 32  Technical Degree          147 non-null    bool
 33  Male                      147 non-null    bool
 34  Human Resources           147 non-null    bool
 35  Laboratory Technician     147 non-null    bool
 36  Manager                   147 non-null    bool
 37  Manufacturing Director    147 non-null    bool
 38  Research Director         147 non-null    bool
 39  Research Scientist        147 non-null    bool
 40  Sales Executive           147 non-null    bool
 41  Sales Representative      147 non-null    bool
 42  Married                   147 non-null    bool
 43  Single                    147 non-null    bool
 44  overtimed                 147 non-null    bool
dtypes: bool(19), float64(24), int64(1), object(1)
memory usage: 33.7+ KB

In [965]:
df.drop(list(Final_test.index), inplace=True) # droping Final_test indexes from dataframe

In [966]:
df[df["Attrition"].isna()] # checking if all worked well

Empty DataFrame
Columns: [Age, BusinessTravel, DailyRate, DistanceFromHome, Education, EnvironmentSatisfaction, HourlyRate, JobInvolvement, JobLevel, JobSatisfaction, MonthlyIncome, MonthlyRate, NumCompaniesWorked, PercentSalaryHike, PerformanceRating, RelationshipSatisfaction, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, WorkLifeBalance, YearsAtCompany, YearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager, Attrition, YearlyIncome, Research & Development, Sales, Life Sciences, Marketing, Medical, Other, Technical Degree, Male, Human Resources, Laboratory Technician, Manager, Manufacturing Director, Research Director, Research Scientist, Sales Executive, Sales Representative, Married, Single, overtimed]
Index: []

In [967]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4302 entries, 104 to 7979
Data columns (total 45 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       4302 non-null   float64
 1   BusinessTravel            4302 non-null   int64
 2   DailyRate                 4302 non-null   float64
 3   DistanceFromHome          4302 non-null   float64
 4   Education                 4302 non-null   float64
 5   EnvironmentSatisfaction   4302 non-null   float64
 6   HourlyRate                4302 non-null   float64
 7   JobInvolvement            4302 non-null   float64
 8   JobLevel                  4302 non-null   float64
 9   JobSatisfaction           4302 non-null   float64
 10  MonthlyIncome             4302 non-null   float64
 11  MonthlyRate               4302 non-null   float64
 12  NumCompaniesWorked        4302 non-null   float64
 13  PercentSalaryHike         4302 non-null   float64
 14  PerformanceRating         4302 non-null   float64
 15  RelationshipSatisfaction  4302 non-null   float64
 16  StockOptionLevel          4302 non-null   float64
 17  TotalWorkingYears         4302 non-null   float64
 18  TrainingTimesLastYear     4302 non-null   float64
 19  WorkLifeBalance           4302 non-null   float64
 20  YearsAtCompany            4302 non-null   float64
 21  YearsInCurrentRole        4302 non-null   float64
 22  YearsSinceLastPromotion   4302 non-null   float64
 23  YearsWithCurrManager      4302 non-null   float64
 24  Attrition                 4302 non-null   object
 25  YearlyIncome              4302 non-null   float64
 26  Research & Development    4302 non-null   bool
 27  Sales                     4302 non-null   bool
 28  Life Sciences             4302 non-null   bool
 29  Marketing                 4302 non-null   bool
 30  Medical                   4302 non-null   bool
 31  Other                     4302 non-null   bool
 32  Technical Degree          4302 non-null   bool
 33  Male                      4302 non-null   bool
 34  Human Resources           4302 non-null   bool
 35  Laboratory Technician     4302 non-null   bool
 36  Manager                   4302 non-null   bool
 37  Manufacturing Director    4302 non-null   bool
 38  Research Director         4302 non-null   bool
 39  Research Scientist        4302 non-null   bool
 40  Sales Executive           4302 non-null   bool
 41  Sales Representative      4302 non-null   bool
 42  Married                   4302 non-null   bool
 43  Single                    4302 non-null   bool
 44  overtimed                 4302 non-null   bool
dtypes: bool(19), float64(24), int64(1), object(1)
memory usage: 987.3+ KB

In [968]:
temp = pd.get_dummies(df['Attrition'],drop_first=True)
temp.columns = ["Attrition"]
df.drop("Attrition", axis=1, inplace=True)
df = pd.concat([df, temp], axis=1)

# looking for outliners

In [969]:
pd.set_option('display.max_columns', None)
df.describe()

,Age,BusinessTravel,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,YearlyIncome
count,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000,4302.000000
mean,429.123199,1.086239,800.843794,34478.313343,2.906788,2.719665,66.036495,2.741516,2.051604,2.722920,6453.266853,14266.381450,2.677359,15.164110,3.146444,2.725709,0.787773,354.004649,2.803347,2.765923,312.854719,367.109484,399.000930,334.767550,77439.202232
std,1591.153416,0.534555,405.655763,147682.315767,1.026460,1.092333,20.298352,0.711379,1.102569,1.106692,4672.993959,7154.584275,2.490632,3.624112,0.353591,1.079747,0.849147,1508.016854,1.302586,0.708878,1373.999529,1480.107024,1597.939659,1431.991884,56075.927510
min,18.000000,0.000000,102.000000,1.000000,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,1009.000000,2094.000000,0.000000,11.000000,3.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,12108.000000
25%,31.000000,1.000000,457.000000,2.000000,2.000000,2.000000,48.000000,2.000000,1.000000,2.000000,2897.000000,7910.250000,1.000000,12.000000,3.000000,2.000000,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000,34764.000000
50%,36.000000,1.000000,804.000000,8.000000,3.000000,3.000000,66.000000,3.000000,2.000000,3.000000,4876.000000,14174.000000,2.000000,14.000000,3.000000,3.000000,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000,58512.000000
75%,45.000000,1.000000,1162.000000,17.000000,4.000000,4.000000,84.000000,3.000000,3.000000,4.000000,8307.750000,20471.000000,4.000000,18.000000,3.000000,4.000000,1.000000,17.000000,3.000000,3.000000,10.000000,7.000000,4.000000,7.000000,99693.000000
max,9890.000000,2.000000,1499.000000,999590.000000,5.000000,4.000000,100.000000,4.000000,5.000000,4.000000,19999.000000,26999.000000,9.000000,25.000000,4.000000,4.000000,3.000000,9939.000000,6.000000,4.000000,9984.000000,9937.000000,9990.000000,9882.000000,239988.000000

In [970]:
df[(df["Age"]>60)].shape

(298, 45)

In [971]:

df[df["DistanceFromHome"]>45].shape

(279, 45)

In [972]:
df[(df["TotalWorkingYears"]>60)].shape

(256, 45)

In [973]:
df[(df["YearsInCurrentRole"]>55)].shape

(300, 45)

In [974]:

df[df["YearsSinceLastPromotion"]>55].shape

(294, 45)

In [975]:

df[df["YearsWithCurrManager"]>55].shape

(268, 45)

In [976]:
#weird1 = df[(df["Age"]>60) |  (df["DistanceFromHome"]>45) |(df["TotalWorkingYears"]>60) |(df["YearsInCurrentRole"]>55) |(df["YearsSinceLastPromotion"]>55) |(df["YearsWithCurrManager"]>55)]
#weird1

In [977]:
df[df["DistanceFromHome"]>30]

,Age,BusinessTravel,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,YearlyIncome,Research & Development,Sales,Life Sciences,Marketing,Medical,Other,Technical Degree,Male,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative,Married,Single,overtimed,Attrition
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5009,35.0,1,464.0,302984.0,2.0,3.0,75.0,3.0,1.0,4.0,1951.0,10910.0,1.0,12.0,3.0,3.0,1.0,1.0,3.0,3.0,1.0,0.0,0.0,0.0,23412.0,True,False,False,False,False,True,False,True,False,True,False,False,False,False,False,False,False,False,False,False
5012,32.0,1,1018.0,629986.0,2.0,3.0,39.0,3.0,3.0,4.0,11159.0,19373.0,3.0,15.0,3.0,4.0,0.0,10.0,6.0,3.0,7.0,7.0,7.0,7.0,133908.0,True,False,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False,True,False,True
5013,32.0,1,1018.0,629986.0,2.0,3.0,39.0,3.0,3.0,4.0,11159.0,19373.0,3.0,15.0,3.0,4.0,0.0,10.0,6.0,3.0,7.0,7.0,7.0,7.0,133908.0,True,False,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False,True,False,True
5014,32.0,1,1018.0,629986.0,2.0,3.0,39.0,3.0,3.0,4.0,11159.0,19373.0,3.0,15.0,3.0,4.0,0.0,10.0,6.0,3.0,7.0,7.0,7.0,7.0,133908.0,True,False,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False,True,False,True
5031,43.0,1,244.0,887003.0,3.0,2.0,97.0,3.0,1.0,4.0,3539.0,5033.0,0.0,13.0,3.0,2.0,0.0,10.0,5.0,3.0,9.0,7.0,1.0,8.0,42468.0,False,False,True,False,False,False,False,True,True,False,False,False,False,False,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7885,27.0,1,1103.0,490741.0,3.0,1.0,42.0,3.0,1.0,1.0,2235.0,14377.0,1.0,14.0,3.0,4.0,2.0,9.0,3.0,2.0,9.0,7.0,6.0,8.0,26820.0,True,False,True,False,False,False,False,True,False,False,False,False,False,True,False,False,True,False,True,True
7937,32.0,2,689.0,664579.0,2.0,4.0,35.0,1.0,2.0,4.0,4668.0,22812.0,0.0,17.0,3.0,4.0,3.0,9.0,2.0,4.0,8.0,7.0,0.0,7.0,56016.0,False,True,False,False,True,False,False,True,False,False,False,False,False,False,True,False,False,False,False,True
7977,44.0,0,381.0,918785.0,3.0,1.0,49.0,1.0,1.0,3.0,3708.0,2104.0,2.0,14.0,3.0,3.0,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,44496.0,True,False,False,False,True,False,False,True,False,True,False,False,False,False,False,False,False,True,False,True
7978,44.0,0,381.0,918785.0,3.0,1.0,49.0,1.0,1.0,3.0,3708.0,2104.0,2.0,14.0,3.0,3.0,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,44496.0,True,False,False,False,True,False,False,True,False,True,False,False,False,False,False,False,False,True,False,True
7979,44.0,0,381.0,918785.0,3.0,1.0,49.0,1.0,1.0,3.0,3708.0,2104.0,2.0,14.0,3.0,3.0,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,44496.0,True,False,False,False,True,False,False,True,False,True,False,False,False,False,False,False,False,True,False,True

# Some logistic regresion to check column importance

In [978]:
# from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
# import matplotlib.pyplot as plt
# import numpy as np
# from sklearn.metrics import confusion_matrix

# # average:
# #   None - wyniki dla każdej klasy osobno
# #   'binary' - dla wybranej w `pos_label` etykiety
# #   'micro' - dla całkowitej liczby TP, FN, FP
# #   'macro' - nieważona średnia dla każdej klasy
# #   'weighted' - ważona średnia dla każdej klasy

# def calculate_metrics(target, prediction, average='macro'):
#     accuracy = accuracy_score(target, prediction)
#     precision = precision_score(target, prediction, average=average, zero_division = 0)
#     recall = recall_score(target, prediction, average=average)
#     f1 = f1_score(target, prediction, average=average)
#     mislabeled = (target != prediction).sum()
#     total = len(target)
#     return accuracy, precision, recall, f1, mislabeled, total

# def print_results(metrics, classifier_id='classifier'):
#     print(f'Results for {classifier_id}')
#     print('----')
#     print(f'  Accuracy:  {metrics[0]}')
#     print(f'  Precision: {metrics[1]}')
#     print(f'  Recall:    {metrics[2]}')
#     print(f'  F1 score:  {metrics[3]}')
#     print(f'  Mislabeled {metrics[4]} out of {metrics[5]}')
#     print('\n')

In [979]:
# y = df["Attrition"]
# X = df.drop("Attrition", axis=1)

In [980]:
from sklearn.ensemble import RandomForestClassifier
import matplotlib.pyplot as plt

In [981]:
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, stratify=y)

In [982]:
# from sklearn.model_selection import train_test_split

# model = RandomForestClassifier(n_estimators=300,
#                                min_samples_split=2,
#                                max_features=21,
#                                oob_score=True)

# model.fit(X_train, y_train)
# y_pred = model.predict(X_test)

# print_results(calculate_metrics(y_test, y_pred))

In [983]:


# importances = model.feature_importances_
# std = np.std([model.feature_importances_ for tree in model.estimators_], axis = 0)
# iport = pd.Series(importances, index = X.columns).sort_values()
# iport = pd.DataFrame(iport)
# iport.columns=["ForestScore"]
# iport.sort_index()

# XGboost

In [984]:
# from xgboost import XGBClassifier
# import xgboost as xgb

In [985]:
# xgbm = xgb.XGBClassifier()
# xgbm.fit(X_train, y_train)
# y_pred = xgbm.predict(X_test)


# print_results(calculate_metrics(y_test, y_pred))

In [986]:
# importances = xgbm.feature_importances_


# prod = pd.Series(importances, index = X.columns).sort_values()
# prod
# prod = pd.DataFrame(prod)
# prod.columns=["XgbScore"]
# prod.sort_index()

In [987]:
# wyniki = pd.concat([iport, prod], axis=1)
# wyniki.sort_index()

In [988]:
# from sklearn.ensemble import BaggingClassifier
# from sklearn.tree import DecisionTreeClassifier


# clf = BaggingClassifier(base_estimator=DecisionTreeClassifier())

# clf.fit(X_train, y_train)

# y_pred = clf.predict(X_test)
# print_results(calculate_metrics(y_test, y_pred))

In [989]:
kolumna travel -> zmienić na pojedyńczą kolumkne 123
income zmienić na 1 kolumne zamiast 2

SyntaxError: invalid syntax (273782984.py, line 1)